--- COVERAGE REPORT ---
Name                       Stmts   Miss  Cover   Missing
--------------------------------------------------------
src\obfuscator.py             78      0   100%
tests\test_obfuscator.py     169      0   100%
--------------------------------------------------------
TOTAL                        247      0   100%

--- SECURITY SCAN (BANDIT) ---
Run started:2026-01-02 00:24:08.721923+00:00

Test results:
	No issues identified.

Code scanned:
	Total lines of code: 113
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 0
		High: 0
Files skipped (0):

--- VULNERABILITY CHECK (AUDIT) ---
